<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="QoycOEzAcK7MDDlLLk6zA9" LanguageVersion="2021.4.0.571" Version="0.128">
  <NugetDependency Id="Piri5SbOqJtOpuKw6fFbKL" Location="VL.CoreLib" Version="2021.4.0-0571-g99fab9b3d5" />
  <Patch Id="RZOG1JOMCjsORybwV0r1lV">
    <Canvas Id="GXzFUNGsRlxNRXFsUp7si7" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MhmRUR9q9zgQbK3icZxVnF">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="JhEpowSW7WZLfePY3F2KNC">
        <Canvas Id="Ah9OKfKdQn3Nh6xgJxXcQU" CanvasType="Group">
          <Node Bounds="265,592,546,19" Id="OddPBfEHlTxQRNr8cP70hM">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rendering" />
            </p:NodeReference>
            <Pin Id="GKOtrlp3aaVNYSQACMiGyc" Name="ActivateSplitscreen" Kind="InputPin" />
            <Pin Id="GupQukiHxGtNNSQIARhblV" Name="MirrorScreen1" Kind="InputPin" />
            <Pin Id="Kop1Ml3e893LpERIby9pQB" Name="Resolution" Kind="InputPin" />
            <Pin Id="ItheY5mN537LamD9RC1KND" Name="LayerInput1" Kind="InputPin" />
            <Pin Id="U7ojrf3xUfyLd98thy33o0" Name="Texture1" Kind="InputPin" />
            <Pin Id="M9rcEdO9gGDPK7UQjUYC4t" Name="LayerInput 3" Kind="InputPin" />
            <Pin Id="NXP2QIZS6aUOQ3rUNPooPa" Name="Texture2" Kind="InputPin" />
            <Pin Id="G58vabPZR2sLWoGSU0cQaG" Name="MirrorScreen2" Kind="InputPin" />
            <Pin Id="Ags0G1I2CfTPTfarKoI7P8" Name="Texture3" Kind="InputPin" />
            <Pin Id="B0vWKqxn4qfOoQyJr8TAvY" Name="Texture4" Kind="InputPin" />
          </Node>
          <Pad Id="QX3hflbTJ7mLTe7leOCznk" SlotId="Bu1oJqD1qlpQUqmb2XXUDm" Bounds="-307,-53" />
          <Pad Id="PE7UPAmMjpOPpkBoNgkvee" SlotId="Bu1oJqD1qlpQUqmb2XXUDm" Bounds="322,530" />
          <Pad Id="KgsySxr1KLLOfoE9n8Xk0d" Comment="Resolution" Bounds="-307,-115,35,28" ShowValueBox="true" isIOBox="true" Value="3840, 1080">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SVvtWWojFGWOJeHGEl9w13" Comment="File Path" Bounds="413,435,35,15" ShowValueBox="true" isIOBox="true" Value="..\..\mapping_grid_1920x1080.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Hc7Ukdi7YZwQN65DSVOT0d" Comment="ActivateSplitscreen" Bounds="264,256,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="426,317,194,19" Id="TYwqL3YEruzNpROPCsMXUv">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderTextureWithCamera" />
            </p:NodeReference>
            <Pin Id="DwlZt5Aa4KnOj6ohro5ZnG" Name="LightEntity" Kind="InputPin" />
            <Pin Id="Lnz0eF7n71rNDUO2PQef3W" Name="Resolution" Kind="InputPin" />
            <Pin Id="NAoSiRcRgAwOFxCXFj507t" Name="OrbitCamSettings" Kind="InputPin" />
            <Pin Id="SXLNCm8WHopOswmz8rYBTx" Name="Components" Kind="InputPin" />
            <Pin Id="GJkUcdMQ9btPURJOlDeDQP" Name="SkyboxLight" Kind="InputPin" />
            <Pin Id="DeD0HPpLV1NNTD1GdYduhh" Name="ActivateSceneTexture2" Kind="InputPin" />
            <Pin Id="VcDRajEoEjXNjrcbArC7J9" Name="Child 4" Kind="InputPin" />
            <Pin Id="QxgUiDtUFxCOLG5Fs7YRtY" Name="Texture1" Kind="OutputPin" />
            <Pin Id="CNFk8AYtsvcLRI3HTv6LEp" Name="Texture2" Kind="OutputPin" />
          </Node>
          <Node Bounds="398,465,107,83" Id="UGJicdyWYZPLraZhOew8Gw">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="QG4twszFpCZOMnIJnGH2aF" Name="Condition" Kind="InputPin" />
            <Patch Id="Kw18JA9mOhwQSTmErzrm6b" ManuallySortedPins="true">
              <Patch Id="JtU7P8MnS0hMwQ8Ho2Im0X" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Pqa22DY4uPLMBjZEBLuhwx" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="410,496,83,19" Id="OGPKRaGigrTMbqhymERLdN">
                <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Graphics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TextureReader" />
                </p:NodeReference>
                <Pin Id="MXuXyBwwZWqMCRUqPOJXZU" Name="File Path" Kind="InputPin" />
                <Pin Id="PgJ0xVNa9f1QPgO0X4efhz" Name="Is sRGB" Kind="InputPin" />
                <Pin Id="PEoY9zzrZEvLOW7xs7Xkd4" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="ABaZuQWgkNqLuk6zc7T9CB" Bounds="427,471" Alignment="Top" />
            <ControlPoint Id="SDPEQARQxxWLChQZ7P2ZMI" Bounds="413,542" Alignment="Bottom" />
          </Node>
          <Node Bounds="526,271,88,19" Id="PmlJwC6mPy6OTgLP7qHxl1">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SDFNoiseSphereIntersectRound" />
            </p:NodeReference>
            <Pin Id="Vc5RzKMizDKPXN8gmMgwML" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="425,169,185,19" Id="FNmsQc43YO8ORgJI0TCfJp">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="J3AOGWwcL6pO442yQK4puz" Name="Position" Kind="InputPin" />
            <Pin Id="Hsof5fglroxO9PQyWufirJ" Name="Target" Kind="InputPin" />
            <Pin Id="C5KYZFIWAw0Nawphi12GuB" Name="Color" Kind="InputPin" />
            <Pin Id="UnG3Ej4utJ7QFTqoMlZ3P2" Name="Intensity" Kind="InputPin" />
            <Pin Id="CW4bmwhXbztQZ50AJn4egq" Name="Shadow" Kind="InputPin" />
            <Pin Id="Iusxf1M8I4bLN693XgeLIQ" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="FsMo7HAiusUPlJLACQrYqR" Name="Component" Kind="InputPin" />
            <Pin Id="OVNO45eLILcNfXhn6Ig3Ox" Name="Children" Kind="InputPin" />
            <Pin Id="GXSezkpUD1wMyK6CO8M58s" Name="Name" Kind="InputPin" />
            <Pin Id="I9OkALmjqPPNWBBmWnBAiC" Name="Enabled" Kind="InputPin" />
            <Pin Id="VxfoiwRffZqLfK9w0RG2pt" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="T0okuXtRrwNNEnrGUL8XLk" Comment="Resolution" Bounds="462,228,35,28" ShowValueBox="true" isIOBox="true" Value="1920, 1080">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IoxemuRt2c5LWHVRnBx7Ou" Comment="Resolution" Bounds="713,287,35,28" ShowValueBox="true" isIOBox="true" Value="1920, 1080">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="667,366,165,83" Id="O5WqlxgRyULOG38s1ApF9Z">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="A4vTIo6USKTLSDTfQmjrPH" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="K3PZ6ICUd3IL5qnb364FEF" Bounds="689,372" Alignment="Top" />
            <ControlPoint Id="P4FSGSFj1MYK90RmkupAWF" Bounds="681,443" Alignment="Bottom" />
            <ControlPoint Id="R40st3IRqZ0QLyXa1EvJ6L" Bounds="806,372" Alignment="Top" />
            <ControlPoint Id="EtDhITcIR3YP5Wr27ktOQ5" Bounds="815,443" Alignment="Bottom" />
            <Patch Id="BTM65TDJF7oPvrrkeZ0FfP" ManuallySortedPins="true">
              <Patch Id="BrkJ0ZUgJOjPeyL73BUwJf" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QateodHZsbJM04ArreFOWy" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="680,397,138,19" Id="KzosfSdh4VPO2f3obcPyP8">
                <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RenderTextureWithCamera" />
                </p:NodeReference>
                <Pin Id="BIHR2aFp04aLYfexhmgFn4" Name="LightEntity" Kind="InputPin" />
                <Pin Id="R4OzGJuQmrMP9TYosrtmZp" Name="Resolution" Kind="InputPin" />
                <Pin Id="HoVuVZXJLT3PUhtcUslTZ9" Name="OrbitCamSettings" Kind="InputPin" />
                <Pin Id="UxJRgjso4PtNYnpe8ubE1E" Name="Components" Kind="InputPin" />
                <Pin Id="Von0HFDRbhXOaNTz4jkpYe" Name="SkyboxLight" Kind="InputPin" />
                <Pin Id="KDwCk980nE1M7Afc1ZSCwo" Name="ActivateSceneTexture2" Kind="InputPin" DefaultValue="False" />
                <Pin Id="EgbYe8RUwtvLL3VLB9qY2M" Name="Child 4" Kind="InputPin" />
                <Pin Id="Qp4khfVYcUVMYY1wHVP0gB" Name="Texture1" Kind="OutputPin" />
                <Pin Id="MzQncHCA3r7LaWLNNAYykU" Name="Texture2" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="M7wWSFWaTS2MbyD8u0MsKp" Comment="Condition" Bounds="667,236,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="680,171,185,19" Id="KD36aC5xCxhLLEnFy1zDt2">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="AOCSl5UOWABLD9WZEofQ6L" Name="Position" Kind="InputPin" />
            <Pin Id="EUfLhmQvfFULX4Km0GhIIS" Name="Target" Kind="InputPin" />
            <Pin Id="R4w2kTINUBFM1dDSX8qmCQ" Name="Color" Kind="InputPin" />
            <Pin Id="T38eS8gBKl5PHR7wVYdgZo" Name="Intensity" Kind="InputPin" />
            <Pin Id="OpSPqixPCMGPneIGLsYicC" Name="Shadow" Kind="InputPin" />
            <Pin Id="Kp6znkr0CeuMRdkEuO4y1s" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="BkEqyNDHq9FLChNOax1diP" Name="Component" Kind="InputPin" />
            <Pin Id="Mz4b7gJQrqfOjgF755oq8G" Name="Children" Kind="InputPin" />
            <Pin Id="F7Qazj6dWT4OoxOp3YZD98" Name="Name" Kind="InputPin" />
            <Pin Id="O7kE2PGM4cHOewGmG6E90l" Name="Enabled" Kind="InputPin" />
            <Pin Id="BJKBsxV4CR2N964gstkqPy" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="204,-147,79,26" Id="Fv7tL2Or7NrLNQhmxCkX8X">
            <p:NodeReference LastCategoryFullName="Main.OrbitCamSettings" LastSymbolSource="Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="RecordType" Name="OrbitCamSettings" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Mo19GVcAbb4MhPai34Xm37" Name="InitialInterest" Kind="InputPin" />
            <Pin Id="Ap7Am9lWZJ4QcPc82UebSP" Name="Yaw" Kind="InputPin" />
            <Pin Id="MYp1FDRgT36PuKCFHXziOC" Name="Pitch" Kind="InputPin" />
            <Pin Id="KflaQSrfux1Mzl0OgTvl5w" Name="CamDistance" Kind="InputPin" />
            <Pin Id="Bxx5ibdkw2qLJiNuUMV3tJ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="KUDH6A8ysajQaC6esTiKYE" SlotId="EYvB5duyL0SOdlszmSOc1o" Bounds="207,-91" />
          <Pad Id="ETjc68gYqqsLQ6bfCC6sQD" Comment="Initial Yaw" Bounds="230,-222,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OKmlpKg2q9OOZvvnpJL2Xj" Comment="Initial Pitch" Bounds="255,-199,35,15" ShowValueBox="true" isIOBox="true" Value="-0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Hb9DlhVMeuWNTbmW0ZVfSw" Comment="Initial Distance" Bounds="280,-175,35,15" ShowValueBox="true" isIOBox="true" Value="-1.36">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="443,-145,87,29" Id="BiGRnRa71W7N6y2Xp4bKKw">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="UcbgHo0dGyAOY44z2pUwa5" Name="Condition" Kind="InputPin" />
            <Patch Id="AxoMv5oeXsRK9j3G9KMAJ1" ManuallySortedPins="true">
              <Patch Id="FFlUa6nXH6pNMXyoYoEbF6" Name="Create" ManuallySortedPins="true" />
              <Patch Id="K1jgtFqb6MLOX5wvspTyjY" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="443,-142,87,26" Id="NntPhJMRg5aMBSfyj4UT9i">
                <p:NodeReference LastCategoryFullName="Main.OrbitCamSettings" LastSymbolSource="Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="OrbitCamSettings" />
                  <Choice Kind="OperationCallFlag" Name="SetCamSettings" />
                </p:NodeReference>
                <Pin Id="USho0rcCXCeOp3w9VKuj4T" Name="Input" Kind="StateInputPin" />
                <Pin Id="ByWhIxfvvXlMpI8anWzWWb" Name="InitialInterest" Kind="InputPin" />
                <Pin Id="R0J4jeUl4mfQHLtwqksP5P" Name="Yaw" Kind="InputPin" />
                <Pin Id="CnEFx67qWImMYcSxzPhzy5" Name="Pitch" Kind="InputPin" />
                <Pin Id="SKq8nYRTRPtM44kxIBgsXF" Name="CamDistance" Kind="InputPin" />
                <Pin Id="OhueCWqIOQSMLZPtJv1TXE" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="LmjXd6mrrx3O6iapVo44nh" Bounds="445,-96" Alignment="Bottom" />
            <ControlPoint Id="QE6qF3QqgwbPAdHmKLmqfD" Bounds="445,-164" Alignment="Top" />
          </Node>
          <Pad Id="JMh1FrdxzoqOlKYZBXzRwo" SlotId="EYvB5duyL0SOdlszmSOc1o" Bounds="495,279" />
          <Pad Id="JpAhHz1XDDDPwdfa5xNW4A" Comment="MirrorScreen2" Bounds="689,542,38,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MalXppHPZmSPBRCdafR9zi" SlotId="EYvB5duyL0SOdlszmSOc1o" Bounds="748,339" />
          <Pad Id="QSqNJG9XYP1NEsKGnuoVkl" Comment="Position" Bounds="677,77,35,43" ShowValueBox="true" isIOBox="true" Value="1.25, 2, 2">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="545,82,46,19" Id="NCqZ63FBHb2PYzqf2ZH7jV">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CsZyzP73v4rMQT6spDMagT" Name="X" Kind="InputPin" />
            <Pin Id="VVwS41Vshi7Qdq2dP993hC" Name="Y" Kind="InputPin" />
            <Pin Id="VVZ4va7nkLTMWt8EDtZTB0" Name="Z" Kind="InputPin" />
            <Pin Id="MAOHsbpHqlyNJSNiU7aIZV" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="CUUZxJBfeEmMFLJlLJ3Z5f" Comment="Y" Bounds="567,66,35,15" ShowValueBox="true" isIOBox="true" Value="1.44">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="545,-56,45,19" Id="UVWgqvNT87zPjiB1kRp1mv">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="TeGqkhLa28vLBOeekrxVG1" Name="Period" Kind="InputPin" />
            <Pin Id="G2DfMelcXTmOr6tadXMT3x" Name="Pause" Kind="InputPin" />
            <Pin Id="PXSicYIx3vRPeFwocwMpJH" Name="Reset" Kind="ApplyPin" />
            <Pin Id="C2Sk7G0CdwJObd9yRmCPp0" Name="Phase" Kind="OutputPin" />
            <Pin Id="G0QJPH0MveNOjp1vbt5syC" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="BWkbJiYVSK3M7EssHOkTfp" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="545,-28,58,19" Id="QL71NX5ndKxMIpDWxdTVrk">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="DJYzqarc5HkLWZ7LJCnjWV" Name="Phase" Kind="InputPin" />
            <Pin Id="O6PZJoHdGcmLfTxSkRQhN9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HHarx13TVUdQTkmyHgoRJ8" Comment="Period" Bounds="547,-72,35,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="545,31,25,19" Id="VjpFxlQBTw8L5Uyot5iovx">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="Q0UpcmfXOhbPVsKpRW6ZZi" Name="Input" Kind="InputPin" />
            <Pin Id="Qz8cJJr6y3wQWTRZW4xtE7" Name="Input 2" Kind="InputPin" />
            <Pin Id="QDeVZGAB3KOOuBtfwXxm4G" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IoxZUviiSBWP9vqjXRlXqX" Comment="" Bounds="567,17,35,15" ShowValueBox="true" isIOBox="true" Value="11.59">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="879,305,187,22" Id="D91JPMF7zeHPSL0ZHm2ZFY">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="GpJUI3lXPBWQUVf4q6Ol90" Name="Force" Kind="InputPin" DefaultValue="True" />
            <Pin Id="BzK0OZvGUkfOaOmOnJgsxw" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="QU2Nt8dWxNFL4E5XiVUVVK" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="Fe7atymUe2ANxqq3TYrZTB" ManuallySortedPins="true">
              <Patch Id="GgwvCP6TxqxPLlgSMmFhIy" Name="Create" ManuallySortedPins="true" />
              <Patch Id="NYijBWLElp1LG7C1NCW27O" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="879,308,187,19" Id="NvyE5ONCVC6NjYM7Y7F7BF">
                <p:NodeReference>
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SDFNoiseSphereIntersectRound" />
                </p:NodeReference>
                <Pin Id="Jebwq5BzPFFMPZgdVJmPBg" Name="Entity" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Dmmu1O3lkD1PpowRdfYor8" Bounds="881,350" Alignment="Bottom" />
          </Node>
          <Pad Id="PprFzMYtbpWPtwTRVGILvs" Comment="Force" Bounds="891,216,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1174,137,83,19" Id="AB4CVGSvN9mLCoxaulHI3Q">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Components.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxModule" />
            </p:NodeReference>
            <Pin Id="ODAxzJd50NxPXjwL7I8h0A" Name="AllFiles" Kind="InputPin" />
            <Pin Id="EKs8GZExU5QLGWXmho5UHT" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="817,-249" Id="Tb9IvoC2P1DOus0VP7GX32">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Components.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LoadAllFiles" />
            </p:NodeReference>
            <Pin Id="JPBdmigedENM79RsFMvwgD" Name="AllFiles" Kind="OutputPin" />
          </Node>
          <Pad Id="PrzVM0Jc8CkLOxTDkQapmi" SlotId="UQX3Fa6ev3HMmS8xvSTcfb" Bounds="818,-191">
            <p:Value />
          </Pad>
          <Pad Id="UxzIaTx9XCqLUY7sZN096y" SlotId="UQX3Fa6ev3HMmS8xvSTcfb" Bounds="1177,90">
            <p:Value />
          </Pad>
          <Node Bounds="1360,344,84,19" Id="B1AdIxn4aDTLgd62qoD9te">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Components.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CollageModule" />
            </p:NodeReference>
            <Pin Id="JL3RkY2jXVINwtkVCojjuF" Name="Camera" Kind="InputPin" />
            <Pin Id="BwRYMLfnEP2M9TuPYOWinr" Name="Entity" Kind="OutputPin" />
            <Pin Id="Ea1hafsLyEGPnBOK2DDE2H" Name="Entity2" Kind="OutputPin" />
          </Node>
          <Pad Id="GVfx7VOULRbOo3TJC7rvka" SlotId="EYvB5duyL0SOdlszmSOc1o" Bounds="1407,77" />
          <Node Bounds="1384,236,79,26" Id="FE9GUVaHIJ4NlUVal1EXLH">
            <p:NodeReference LastCategoryFullName="Main.OrbitCamSettings" LastSymbolSource="Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Split" />
              <CategoryReference Kind="RecordType" Name="OrbitCamSettings" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Ie1cq9W1A8pN6oWSkrlQDL" Name="Input" Kind="StateInputPin" />
            <Pin Id="JNKyeFw997SNL9ba3HqEOr" Name="InitialInterest" Kind="OutputPin" />
            <Pin Id="BL6K7FCkdbtNZoCp0yvX5q" Name="Yaw" Kind="OutputPin" />
            <Pin Id="V6jQCXcUAvlOphXiJoNdYk" Name="Pitch" Kind="OutputPin" />
            <Pin Id="T8EpuQcsfeuNpw7s5v0NZc" Name="CamDistance" Kind="OutputPin" />
          </Node>
          <Node Bounds="1298,195,91,26" Id="EeoShSjAojDPdnsnQvfbkK">
            <p:NodeReference LastCategoryFullName="Main.CamTransformations" LastSymbolSource="Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="CamTransformations" />
              <Choice Kind="OperationCallFlag" Name="Update" />
            </p:NodeReference>
            <Pin Id="NOtbQiTiq2sNhnyGggGQGe" Name="Input" Kind="StateInputPin" />
            <Pin Id="S0a89amoqKXN6UCfaLSKF7" Name="ActivateCam1" Kind="InputPin" />
            <Pin Id="NxY9XlDQsiJN6qQoX4A8Lq" Name="ActivateCam2" Kind="InputPin" />
            <Pin Id="JTgcus6c0sPLkbCep8wYvv" Name="OrbitCamSettings" Kind="InputPin" />
            <Pin Id="BmBTgAukp7gM92k3ziMP7J" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LSGPW2EXSmJNbcmzadtu2L" Name="OrbitCamSettings" Kind="OutputPin" />
          </Node>
          <Node Bounds="1361,310,225,19" Id="CZ1hRrDi2kzN2A4bwHx4Oy">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="S5UCouXmNOzMUVrN90sGIA" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="CsdZ52Ilp25LztzQvw2YZv" Name="Initial Yaw" Kind="InputPin" DefaultValue="1.08" />
            <Pin Id="H0gEPeR7WoFNpB868pXQa0" Name="Initial Pitch" Kind="InputPin" DefaultValue="0" />
            <Pin Id="G5EDH4Is0x4PI3CQEo5wvB" Name="Initial Distance" Kind="InputPin" DefaultValue="-2.35" />
            <Pin Id="DuXY5wgMBadPzspdBg9A6S" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="FTaMUobNw2nLiSdgwnLqj2" Name="Projection" Kind="InputPin" />
            <Pin Id="PcmPHW8XfVxP1TGrSZhbYs" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="Fl5m4N91IfWLzFkVP3EFdn" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="IHaPbWCpRoAMxpXiu3OW4W" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="VBNfWD4ZsBBQQbGSNah9xg" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="UXpodSXGQPqMdE4mJimrTx" Name="Show Helper" Kind="InputPin" />
            <Pin Id="Paw6P4hpM8JNaviMABMl6O" Name="Enabled" Kind="InputPin" />
            <Pin Id="BnEZlfXyGGAQRqZStglrn9" Name="Output" Kind="OutputPin" />
            <Pin Id="EzSLDul2KlRP9kYGtPjL8s" Name="Position" Kind="OutputPin" />
            <Pin Id="M4VlQIityFYMZ2GBzUX4SN" Name="Frustum" Kind="OutputPin" />
            <Pin Id="H5Gc2p3N8URLik1BFoLfRO" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="LUr5XK7j6gOOKXy7AwQgkK" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Pad Id="R1dDGi1oFiuO7LqxN2VOMt" Comment="Initial Yaw" Bounds="1566,145,35,15" ShowValueBox="true" isIOBox="true" Value="1.04">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AORANgvfeGqPY4RURGn9RH" Comment="Initial Yaw" Bounds="1502,194,35,15" ShowValueBox="true" isIOBox="true" Value="0.78">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1530,124" Id="IZrPCoXa3HdLz3zmtRzPcp">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="ShPLu275OHyOBW3G6dJITy" Name="Period" Kind="InputPin" DefaultValue="24.67" />
            <Pin Id="RalIY1kBgRSNQFxTDYHxHP" Name="Pause" Kind="InputPin" />
            <Pin Id="VSHeb9RvalyPjXNM0mUqEd" Name="Reset" Kind="ApplyPin" DefaultValue="False" />
            <Pin Id="LOsNPrI6uc9PWXkoAbgP7i" Name="Phase" Kind="OutputPin" />
            <Pin Id="BmABKnvVC9YONTBshyjepu" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="JRkUTeEWcFNOmK6noMwRMT" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="HSrPHIQHe43PIpY78OFPUZ" Comment="Initial Pitch" Bounds="1644,172,35,15" ShowValueBox="true" isIOBox="true" Value="-0.04">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="ObS9EBPnLISOqJleaKhpOl" Name="Create" ParticipatingElements="Fv7tL2Or7NrLNQhmxCkX8X" />
        <Patch Id="NFyiWs4osFeOL1oUuQRrLG" Name="Update" />
        <ProcessDefinition Id="JTlWjXGtbxgMKvGDU12pAE">
          <Fragment Id="RlZZI6gHif4MbJ3yd0OYoO" Patch="ObS9EBPnLISOqJleaKhpOl" Enabled="true" />
          <Fragment Id="L0NivX44WVzPaA5tr728Lc" Patch="NFyiWs4osFeOL1oUuQRrLG" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="Bu1oJqD1qlpQUqmb2XXUDm" Name="Resolution" />
        <Link Id="Tnq2qUIoNcPNdmtQ6aAYP2" Ids="PE7UPAmMjpOPpkBoNgkvee,Kop1Ml3e893LpERIby9pQB" />
        <Link Id="LKJEOVQSXCnMtpMunjTgZ0" Ids="KgsySxr1KLLOfoE9n8Xk0d,QX3hflbTJ7mLTe7leOCznk" />
        <Link Id="MZyOtGz6LudPE1UMAXSl85" Ids="SVvtWWojFGWOJeHGEl9w13,MXuXyBwwZWqMCRUqPOJXZU" />
        <Link Id="BqsgkEIaxRyMlcALNrhnc5" Ids="Hc7Ukdi7YZwQN65DSVOT0d,GKOtrlp3aaVNYSQACMiGyc" />
        <Link Id="G7mb6xANsyCQCkGqfdSEOr" Ids="ABaZuQWgkNqLuk6zc7T9CB,SDPEQARQxxWLChQZ7P2ZMI" IsFeedback="true" />
        <Link Id="PeJVYHpmIdgPlFVb3cGKYj" Ids="PEoY9zzrZEvLOW7xs7Xkd4,SDPEQARQxxWLChQZ7P2ZMI" />
        <Link Id="Rs1ITmzn8qsMg3Vh680tFr" Ids="SDPEQARQxxWLChQZ7P2ZMI,U7ojrf3xUfyLd98thy33o0" />
        <Link Id="THzO8x0Oa6mOtKImXqL8pX" Ids="VxfoiwRffZqLfK9w0RG2pt,DwlZt5Aa4KnOj6ohro5ZnG" />
        <Link Id="SVGOEWputA5QLm3k9vnOLg" Ids="T0okuXtRrwNNEnrGUL8XLk,Lnz0eF7n71rNDUO2PQef3W" />
        <Link Id="HHUodWMrgtAMcuG80iz4UJ" Ids="Hc7Ukdi7YZwQN65DSVOT0d,DeD0HPpLV1NNTD1GdYduhh" />
        <Link Id="OBjILiiTcgWOg11HwgJDI7" Ids="CNFk8AYtsvcLRI3HTv6LEp,NXP2QIZS6aUOQ3rUNPooPa" />
        <Link Id="GqdMJnxH5ZYLT0CKgeOWrZ" Ids="IoxemuRt2c5LWHVRnBx7Ou,R4OzGJuQmrMP9TYosrtmZp" />
        <Link Id="LRW3PsPpWnUNZEwEJOytmc" Ids="K3PZ6ICUd3IL5qnb364FEF,P4FSGSFj1MYK90RmkupAWF" IsFeedback="true" />
        <Link Id="PY2via2wpELP5O1BTrCQCB" Ids="QxgUiDtUFxCOLG5Fs7YRtY,K3PZ6ICUd3IL5qnb364FEF" />
        <Link Id="H8CWksfCPK6NufoPGF5Ohg" Ids="P4FSGSFj1MYK90RmkupAWF,Ags0G1I2CfTPTfarKoI7P8" />
        <Link Id="Ko2xBpiz52oPfH1rrnGHfr" Ids="R40st3IRqZ0QLyXa1EvJ6L,EtDhITcIR3YP5Wr27ktOQ5" IsFeedback="true" />
        <Link Id="G2FP8WltF32LaKyMkmf9lQ" Ids="CNFk8AYtsvcLRI3HTv6LEp,R40st3IRqZ0QLyXa1EvJ6L" />
        <Link Id="VHpPXIYujBvQRCRHFBSKKr" Ids="MzQncHCA3r7LaWLNNAYykU,EtDhITcIR3YP5Wr27ktOQ5" />
        <Link Id="JabE4KXa5dDM0tAJMH0GBs" Ids="EtDhITcIR3YP5Wr27ktOQ5,B0vWKqxn4qfOoQyJr8TAvY" />
        <Link Id="GDG5Dan2y4qMJAM5PoKPQD" Ids="Qp4khfVYcUVMYY1wHVP0gB,P4FSGSFj1MYK90RmkupAWF" />
        <Link Id="CNPqmm3QhIqMwQEFLmCR7X" Ids="M7wWSFWaTS2MbyD8u0MsKp,A4vTIo6USKTLSDTfQmjrPH" />
        <Link Id="IHMHBodYvPSOVhFsOO1OGS" Ids="BJKBsxV4CR2N964gstkqPy,BIHR2aFp04aLYfexhmgFn4" />
        <Slot Id="EYvB5duyL0SOdlszmSOc1o" Name="OrbitCamSettings" />
        <Link Id="PxNnWRo2jlZPpzgIJWxTA1" Ids="Bxx5ibdkw2qLJiNuUMV3tJ,KUDH6A8ysajQaC6esTiKYE" />
        <Link Id="Md0AuDfDNMuPrsVQQbJnJn" Ids="ETjc68gYqqsLQ6bfCC6sQD,Ap7Am9lWZJ4QcPc82UebSP" />
        <Link Id="RFM95ENitjWOlOomDTtMQu" Ids="OKmlpKg2q9OOZvvnpJL2Xj,MYp1FDRgT36PuKCFHXziOC" />
        <Link Id="UeVDIpKB8SLMJhZZ5tKCL7" Ids="Hb9DlhVMeuWNTbmW0ZVfSw,KflaQSrfux1Mzl0OgTvl5w" />
        <Link Id="UAzLy7BscGNNYlqz5e4fZk" Ids="QE6qF3QqgwbPAdHmKLmqfD,LmjXd6mrrx3O6iapVo44nh" IsFeedback="true" />
        <Link Id="QZWdNrtFLZNLjb1LTBhY6W" Ids="OhueCWqIOQSMLZPtJv1TXE,LmjXd6mrrx3O6iapVo44nh" />
        <Link Id="K1azHmojU6CNBPz5ynsCWl" Ids="JMh1FrdxzoqOlKYZBXzRwo,NAoSiRcRgAwOFxCXFj507t" />
        <Link Id="RPlhnl1DDeYMZcjnBEjAwH" Ids="JpAhHz1XDDDPwdfa5xNW4A,G58vabPZR2sLWoGSU0cQaG" />
        <Link Id="QKPJ465I5PsP46GJvQL6kj" Ids="MalXppHPZmSPBRCdafR9zi,HoVuVZXJLT3PUhtcUslTZ9" />
        <Link Id="UaPRTNYcNgaPGcqUZLQ7Zf" Ids="CUUZxJBfeEmMFLJlLJ3Z5f,VVwS41Vshi7Qdq2dP993hC" />
        <Link Id="KSd2hvaY3uOOR71sSXsoo2" Ids="CUUZxJBfeEmMFLJlLJ3Z5f,VVZ4va7nkLTMWt8EDtZTB0" />
        <Link Id="KpCHShcNibAPa7KuCgnyEx" Ids="C2Sk7G0CdwJObd9yRmCPp0,DJYzqarc5HkLWZ7LJCnjWV" />
        <Link Id="Jv5g5aNuRfmOx5MGpUSRgB" Ids="HHarx13TVUdQTkmyHgoRJ8,TeGqkhLa28vLBOeekrxVG1" />
        <Link Id="RRHVOLsuOheNl4s165ik6z" Ids="O6PZJoHdGcmLfTxSkRQhN9,Q0UpcmfXOhbPVsKpRW6ZZi" />
        <Link Id="DFPEE8qAY84LLn8nk4b47i" Ids="MAOHsbpHqlyNJSNiU7aIZV,J3AOGWwcL6pO442yQK4puz" />
        <Link Id="RmzIfc2J1AaNDgF6JUk1OR" Ids="MAOHsbpHqlyNJSNiU7aIZV,AOCSl5UOWABLD9WZEofQ6L" />
        <Link Id="CWCzzy88yKyM1vLWTlNTBK" Ids="QDeVZGAB3KOOuBtfwXxm4G,CsZyzP73v4rMQT6spDMagT" />
        <Link Id="VhRcqHiGqhVQVVrYF2rDRI" Ids="IoxZUviiSBWP9vqjXRlXqX,Qz8cJJr6y3wQWTRZW4xtE7" />
        <Link Id="C3VYwI5ZPeGNpY5J0M05xZ" Ids="M7wWSFWaTS2MbyD8u0MsKp,KDwCk980nE1M7Afc1ZSCwo" />
        <Link Id="JS7ELUWWTAIONbeCMdjD0q" Ids="Jebwq5BzPFFMPZgdVJmPBg,Dmmu1O3lkD1PpowRdfYor8" />
        <Link Id="Bh7M5WuOLVXMvLqoIqDo84" Ids="PprFzMYtbpWPtwTRVGILvs,GpJUI3lXPBWQUVf4q6Ol90" />
        <Slot Id="UQX3Fa6ev3HMmS8xvSTcfb" Name="AllFiles" />
        <Link Id="HPFQRaTB2eJMNZpzx4BT9F" Ids="JPBdmigedENM79RsFMvwgD,PrzVM0Jc8CkLOxTDkQapmi" />
        <Link Id="KVgtQTcm6LHPreajWQmQ5o" Ids="UxzIaTx9XCqLUY7sZN096y,ODAxzJd50NxPXjwL7I8h0A" />
        <Link Id="APGGYFYyTn8OdciukAQAd0" Ids="QxgUiDtUFxCOLG5Fs7YRtY,ABaZuQWgkNqLuk6zc7T9CB" />
        <Link Id="HdGiQxqkRbXPLovamiMzXH" Ids="EKs8GZExU5QLGWXmho5UHT,GJkUcdMQ9btPURJOlDeDQP" />
        <Link Id="S3v7WyK6gmIPpjrCm2tG00" Ids="LSGPW2EXSmJNbcmzadtu2L,Ie1cq9W1A8pN6oWSkrlQDL" />
        <Link Id="TMFEis4Q9eQPvINuIB91Hb" Ids="JNKyeFw997SNL9ba3HqEOr,S5UCouXmNOzMUVrN90sGIA" />
        <Link Id="BBfDr5aS0RoNam3y4DaAis" Ids="BnEZlfXyGGAQRqZStglrn9,JL3RkY2jXVINwtkVCojjuF" />
        <Link Id="L5irJq0TEplNwQjE24MFpy" Ids="GVfx7VOULRbOo3TJC7rvka,JTgcus6c0sPLkbCep8wYvv" />
        <Link Id="CLhQEorQPs2OBfastd8auY" Ids="BwRYMLfnEP2M9TuPYOWinr,VcDRajEoEjXNjrcbArC7J9" />
        <Link Id="BtlmuF4N6FqPzh9PB8mVH1" Ids="Ea1hafsLyEGPnBOK2DDE2H,SXLNCm8WHopOswmz8rYBTx" />
        <Link Id="KdMaZKqP86nONmXnKs29Ag" Ids="Dmmu1O3lkD1PpowRdfYor8,UxJRgjso4PtNYnpe8ubE1E" />
        <Link Id="I3x9vdC2FlyLELG03gALwz" Ids="LOsNPrI6uc9PWXkoAbgP7i,AORANgvfeGqPY4RURGn9RH" />
        <Link Id="T4b2HxEFoUaOBrZQudij9B" Ids="HSrPHIQHe43PIpY78OFPUZ,H0gEPeR7WoFNpB868pXQa0" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="EZbYUzVjFqqLoLHLRV0j5w" Location="VL.CoreLib" Version="2021.4.0-0571-g99fab9b3d5" />
  <DocumentDependency Id="DzN95We5WPvMm89czwpNlI" Location="./CORE/Core.vl" />
  <DocumentDependency Id="NBXbSLMdMwBPM8Nq3SdXIq" Location="./Components/Components.vl" />
  <NugetDependency Id="Nl2RBAWCHyHPj5Kl1DIuf7" Location="VL.Stride" Version="2021.4.0-0571-g99fab9b3d5" />
  <NugetDependency Id="TQUGBWXHU61PWtW57A080B" Location="VL.Fuse" Version="0.1.5" />
</Document>